{
  "name": "finance-agent",
  "version": "1.0.0",
  "description": "Finance Agent for RFP budget approval workflow",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.0",
    "ts-node": "^10.9.0"
  }
} 